# BepInEx.MonoMod.HookGenPatcher.IL2CPP

./: .gitignore  HookGenPatcher.sln  README.md  bundle.ps1
HookGenPatcher/: HookGenPatcher.cs  HookGenPatcher.csproj
Thunderstore/: manifest.json
Thunderstore/BepInEx/config/: HookGenPatcher.cfg
